<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perch Assignment</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet">
    <script src="https://kit.fontawesome.com/25e9a40502.js" crossorigin="anonymous"></script>
</head>
<body>

    <div class="body-div">
        
    <!-- Navbar -->
    <div class="navbar">
        <h1 class="navbar-heading">Free Shipping</h1>
        <p class="navbar-tag">Buy Above $120</p>
        <i class="fas fa-mobile-screen size-type"></i>
        <i class="fas fa-tablet-alt size-type"></i>
        <i class="fas fa-laptop size-type"></i>
        
    </div>
    
    <!-- Get-Started -->
    <div class="get-started">
        <div class="get-started-content">
            <h1 class="get-started-heading">Future Start</h1>
            <h1 class="get-started-heading">From Here</h1>
            <p class="get-started-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, quidem officia molestias.</p>
            <button class="get-started-btn">Get Started</button>
        </div>
    </div>

    <!-- New Release -->
    <div class="new-release">
        <div class="new-release-head">
            <h3 class="new-release-heading">New Release</h3>
            <p class="new-release-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto iusto consequatur autem reprehenderit. Eum.</p>
        </div>

        <!-- Carousel -->
        <div class="new-release-body">
            <div class="product">
                <div class="product-div">
                    <img class="product-img" src="./images/mobile.png" alt="nil">
                    <img class="product-img-wallpaper" src="./images/Wallpaper1.png" alt="nil">
                </div>
                <h3 class="product-title">Product 1</h3>
                <p class="product-description">Lorem ipsum dolor sit amet.</p>
                <span class="product-price">$</span><p class="product-price price price-3">160</p>
            </div>
            <div class="product">
                <div class="product-div">
                    <img class="product-img" src="./images/mobile.png" alt="nil">
                    <img class="product-img-wallpaper" src="./images/Wallpaper2.jpeg" alt="nil">
                </div>
                <h3 class="product-title">Product 2</h3>
                <p class="product-description">Lorem ipsum dolor sit amet.</p>
                <span class="product-price">$</span><p class="product-price price price-3">240</p>
            </div>
            <div class="product">
                <div class="product-div">
                    <img class="product-img" src="./images/mobile.png" alt="nil">
                    <img class="product-img-wallpaper" src="./images/Wallpaper3.jpeg" alt="nil">
                </div>
                <h3 class="product-title">Product 3</h3>
                <p class="product-description">Lorem ipsum dolor sit amet.</p>
                <span class="product-price">$</span><p class="product-price price price-3">320</p>
            </div>
            <div class="product">
                <div class="product-div">
                    <img class="product-img" src="./images/mobile.png" alt="nil">
                    <img class="product-img-wallpaper" src="./images/Wallpaper1.png" alt="nil">
                </div>
                <h3 class="product-title">Product 4</h3>
                <p class="product-description">Lorem ipsum dolor sit amet.</p>
                <span class="product-price">$</span><p class="product-price price price-3">160</p>
            </div>
            <div class="product">
                <div class="product-div">
                    <img class="product-img" src="./images/mobile.png" alt="nil">
                    <img class="product-img-wallpaper" src="./images/Wallpaper2.jpeg" alt="nil">
                </div>
                <h3 class="product-title">Product 5</h3>
                <p class="product-description">Lorem ipsum dolor sit amet.</p>
                <span class="product-price">$</span><p class="product-price price price-3">240</p>
            </div>
            <div class="product">
                <div class="product-div">
                    <img class="product-img" src="./images/mobile.png" alt="nil">
                    <img class="product-img-wallpaper" src="./images/Wallpaper3.jpeg" alt="nil">
                </div>
                <h3 class="product-title">Product 6</h3>
                <p class="product-description">Lorem ipsum dolor sit amet.</p>
                <span class="product-price">$</span><p class="product-price price price-3">320</p>
            </div>
            <span class="arrow left">&#10094</span>
            <span class="arrow right">&#10095</span>
        </div>
    </div>

    <!-- Explore your Universe -->
    <div class="explore">
        <div class="explore-data">
            <h3 class="explore-heading">Explore your Universe</h3>
            <button class="explore-btn">Explore</button>
        </div>
    </div>

    <!-- Follow us -->
    <div class="follow-us">
        <h3 class="follow-us-heading">Follow Us</h3>
        <div class="icons">
            <i class="fa-brands fa-instagram icon last-icon"></i>
            <i class="fa-brands fa-twitter icon"></i>
            <i class="fa-brands fa-facebook icon "></i>
        </div>
    </div>
    </div>

    <script src="js/carousel.js"></script>
    <script src="js/discount_widget.js"></script>
    <script src="js/width_change.js"></script>
</body>
</html>